# Server
PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mytestdb
DB_USER=postgres
DB_PASSWORD="#Ab02Tk.."

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Optional: For production
# DATABASE_URL=postgresql://username:password@host:port/database_name